<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Builds jutils and creates jars">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->

	<property name="projname" value="gravityvehicle" />
	<property name="class.main" value="soinc.gravityvehicle.GvMain" />
	<property name="dir.proj" location="." />
	<property name="dir.build" location="${dir.proj}/build" />
	<property name="dir.src" location="${dir.proj}/src" />
	<property name="dir.release" location="${dir.build}/release" />

	<property name="jar.release" location="${dir.build}/${projname}.jar" />

	<property name="lib.scioly" location="${dir.proj}/../scioly/build/scioly.jar" />

	<property name="libpath" value="${lib.scioly}" />

	<target name="clean" description="Removes intermediate and compiled files">
		<delete dir="${dir.build}" failonerror="false" quiet="true" />
	</target>

	<target name="build_src">
		<delete dir="${build_dir}" failonerror="false" quiet="true" />
		<mkdir dir="${build_dir}" />
		<javac srcdir="${dir.src}" classpath="${libpath}" destdir="${build_dir}" debug="${debug_flag}" debuglevel="${debug_lvl}" source="1.8" target="1.8" includeantruntime="false" />
		<copy todir="${build_dir}">
			<fileset dir="${dir.src}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="build_jar" description="Builds a release jar that does not include source or libs.">
		<antcall target="build_src" inheritall="true" inheritrefs="true">
			<param name="debug_flag" value="false" />
			<param name="debug_lvl" value="none" />
			<param name="build_dir" value="${dir.release}" />
		</antcall>
		<jar destfile="${jar.release}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${class.main}" />
				<attribute name="Class-Path" value="scioly.jar" />
			</manifest>
			<fileset dir="${dir.release}" />
		</jar>
	</target>

	<target name="all" depends="clean,build_jar" description="Cleans and builds jar." />

</project>
